{
  "schemaVersion": 1,
  "name": "PC-Diagnose",
  "repository": "F1R3Burnout/PC-Diagnose",
  "defaultBranch": "main",
  "description": "PowerShell-based diagnostics tool for normal Windows desktop PCs.",
  "tools": [
    {
      "id": "pcdiag",
      "name": "PCDiagLite",
      "category": "diagnostics",
      "description": "Collects a lightweight desktop PC diagnostics package with grouped local analysis and clickable Event Viewer details.",
      "path": "scripts/diagnostics/PCDiagLite.ps1",
      "kind": "powershell",
      "requiresAdmin": true,
      "safeMode": "collect-only",
      "parameters": [
        {
          "name": "DaysBack",
          "type": "int",
          "default": 0,
          "description": "Event analysis range in days. 0 means all available entries."
        },
        {
          "name": "OutputRoot",
          "type": "string",
          "default": "C:\\Temp",
          "description": "Output folder for diagnostics packages."
        },
        {
          "name": "PrivacyMode",
          "type": "switch",
          "default": false,
          "description": "Masks typical sensitive values before ZIP creation."
        }
      ]
    },
    {
      "id": "netdiag",
      "name": "NetzwerkDiagnose",
      "category": "pc-test",
      "description": "Creates a detailed Windows network diagnostics HTML report for LAN, DNS, routing, Wi-Fi, SMB, latency, and optional speed tests.",
      "path": "scripts/diagnostics/NetzwerkDiagnose.ps1",
      "kind": "powershell",
      "requiresAdmin": false,
      "safeMode": "collect-only",
      "parameters": [
        {
          "name": "OutputPath",
          "type": "string",
          "default": "C:\\Temp\\NetzwerkDiagnose",
          "description": "Output folder for the HTML report."
        },
        {
          "name": "OpenReport",
          "type": "switch",
          "default": true,
          "description": "Open the HTML report after completion."
        }
      ]
    },
    {
      "id": "ntlitecheck",
      "name": "NTLiteChecker",
      "category": "pc-test",
      "description": "Compares NTLite preset and Windows unattended XML files from a ZIP with the current Windows installation.",
      "path": "scripts/diagnostics/NTLiteChecker.ps1",
      "kind": "powershell",
      "requiresAdmin": true,
      "safeMode": "collect-only",
      "parameters": [
        {
          "name": "InputZip",
          "type": "string",
          "default": "",
          "description": "ZIP containing NTLite presets, unattended XML files, and optional supporting logs. A file picker opens when omitted."
        },
        {
          "name": "OutputRoot",
          "type": "string",
          "default": "C:\\Temp\\NTLiteChecker",
          "description": "Output folder for the verification report."
        }
      ]
    }
  ]
}
